<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="jsphp/jquery-2.1.1.min.js"></script>
    <link href='style.css' rel='stylesheet'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="lightbox/css/lightbox.css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<title>Bazinul Olimpic Brasov</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta property="fb:admins" content="100002208931026" />
	<meta name="description" content="Bazinul Olimpic Brasov">
	<meta name="keywords" content="Bazin Olimpic,Bazin Olimpic Brasov,Bazin Brasov"/>
	<meta name="author" content="Ilies Ciprian"/>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="login-lightbox/jquery.lightbox_me.js"></script>
	<script type="text/javascript" src="login-lightbox/adlightbox.js"></script>
	<script type="text/javascript" src="login-lightbox/launch.js"></script>

	
  </head>

<body background="images/a.png" style="width:100%;">

<!--comment facebook -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ro_RO/sdk.js#xfbml=1&appId=764279036943203&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
<!-- end -->

	<div class="head"></div>
	<div class="decoration">
		<nav>
			   <ul>
				    <li><a href="#1">Acasa</a></li>
				    <li><a href="#2">Despre</a></li>
				    <li><a href="#3">Galerie video</a></li>
				    <li><a href="#4">Contact</a></li>	
						<div id="modify" class="log">
							<a href="" id="try-1"> Log in</a>
				     	</div>
	     		</ul>
		</nav>
	</div>

    <div class="galerie">
	      <div class="icon-close">
	        <img src="images/close.png">
	       		 <h3>Galerie</h3>
	      </div>
	      <ul>
	        <li><a href="images/bazin1.jpg" data-lightbox="roadtrip"><img src="images/bazin1.jpg" class="img" /></a></li>
	        <li><a href="images/bazin2.jpg" data-lightbox="roadtrip"><img src="images/bazin2.jpg" class="img" /></a></li>
	        <li><a href="images/bazin3.jpg" data-lightbox="roadtrip"><img src="images/bazin3.jpg" class="img" /></a></li>
	        <li><a href="images/bazin4.jpg" data-lightbox="roadtrip"><img src="images/bazin4.jpg" class="img" /></a></li>
	        <li><a href="images/bazin5.jpg" data-lightbox="roadtrip"><img src="images/bazin5.jpg" class="img" /></a></li>
	        <li><a href="images/bazin6.jpg" data-lightbox="roadtrip"><img src="images/bazin6.jpg" class="img" /></a></li>
	        <li><a href="images/bazin14.jpg" data-lightbox="roadtrip"><img src="images/bazin14.jpg" class="img" /></a></li>
	        <li><a href="images/bazin8.jpg" data-lightbox="roadtrip"><img src="images/bazin8.jpg" class="img" /></a></li>
	        <li><a href="images/bazin9.jpg" data-lightbox="roadtrip"><img src="images/bazin9.jpg" class="img" /></a></li>
	        <li><a href="images/bazin10.jpg" data-lightbox="roadtrip"><img src="images/bazin10.jpg" class="img" /></a></li>
	        <li><a href="images/bazin16.jpg" data-lightbox="roadtrip"><img src="images/bazin16.jpg" class="img" /></a></li>
	        <li><a href="images/bazin17.jpg" data-lightbox="roadtrip"><img src="images/bazin17.jpg" class="img" /></a></li>
	        <li><a href="images/bazin18.jpg" data-lightbox="roadtrip"><img src="images/bazin18.jpg" class="img" /></a></li>
	      </ul>
    </div>


<div class="sections">

	<section id="1">
		<div class="logo">
			<a href="index.html">
				<img src="images/logo7.png" class="img-responsive">
			</a>
		</div>
		<div id="slideshowV01" style="height:550px;">
			<img src="images/bazin12.jpg" class="active" />
			<img src="images/bazin13.jpg" />
			<img src="images/bazin11.jpg" />
			<img src="images/bazin7.jpg" />
			<img src="images/bazin15.jpg" />
		</div>
	</section>

 <div class="container container-fluid"style="width:100%;">

	<div class="row">
		<section id="2" >
			 <h3 class="h3acasa">Brasovul are si un bazin de inot la standarde internationale !</h3>
			  <div class="col-md-6">
				<div class="content">
					<p>
		
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Noul bazin, dat în folosinţă în aprilie 2013 este acum o clădire cu trei niveluri şi îndeplineşte toate standardele pentru desfăşurarea de competiţii sportive interne şi internaţionale.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Bazinul propriu-zis are dimensiuni olimpice (50x25x2 metri), zece 10 culoare şi 658 de locuri în tribună, douăsprezece fiind special amenajate pentru persoanele cu dizabilităţi. Staţia de filtrare a apei, complet automatizată, poate asigura filtrarea întregii cantităţi de apă în patru ore.<br> La subsol se află spaţiile tehnice, vestiare, duşuri, saună, jacuzzi şi o cameră pentru masaj. La parter au fost amenajate vestiarele pentru public (inclusiv pentru persoanele cu dizabilităţi), zone de direcţionare şi informare, duşuri, grupuri sanitare, recepţie, un punct de vânzare răcoritoare şi un al doilea bazin, de iniţiere şi încălzire, cu dimensiunile de 14x7x1,2 metri.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						La etaj au fost amenajate o sală forţă şi fitness, vestiare, grupuri sanitare, sală metodică, sală de conferinţe şi zone pentru mass-media şi VIP.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						De asemenea bazinul dispune de:
						Gradene care asigura un număr de 658 locuri pentru spectatori, din care 12 pentru 
						persoanele cu dizabilităţi,accesul spectatorilor către gradene se face separat de celelalte accese iar evacuarea se face prin două porţi diferite de poarta de acces.Corpul bazin mai conţine: grupuri sanitare pentru spectatori, puncte de vânzare bilete, puncte de vânzare băuturi racoritoare, spaţii tehnice, spaţii sonorizare şi scoring.<br>
						
					</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="sitebar">				
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<span>
						<b>Tarife Bazinul Olimpic de Inot Braşov, conform HCL nr. 199/2013, republicată conform HCL nr. 337/2014:</b>
						</span>
						<br>
						<p>
							- Poziţia A : bilet intrare adulţi  20 lei/pers/serie<br>
							- Poziţia B : bilet intrare pensionari  15 lei/pers/serie<br>
							- Poziţia C : bilet intrare studenţi  15 lei/pers/serie<br>
							- Poziţia D : bilet intrare copii şi elevi  10 lei/pers/serie<br>
							- Poziţia E   :  abonament adulţi 400 lei / 40 intrări<br>
							- Poziţia F  :  abonament adulţi 320 lei / 20 intrări<br>
							- Poziţia G  :  abonament adulţi 180 lei / 10 intrări<br>
							- Poziţia H  :  abonament studenţi 150 lei / 12 intrări<br>
							- Poziţia I   :  abonament pensionari 150 lei / 12 intrări<br>
							- Poziţia J   :  abonament copii şi elevi 480 lei / 80 intrări<br>
							- Poziţia K  :  abonament copii şi elevi 280 lei / 40 intrări<br>
							- Poziţia L  :  abonament copii şi elevi 150 lei / 20 intrări<br>
							- Poziţia M  :  abonament copii şi elevi 80 lei / 10 intrări<br>
							- Poziţia N : utilizare culoar echipe polo  80 lei/oră<br>
							- Poziţia O : utilizare culoar de înot  200 lei/oră<br>
							- Poziţia P : utilizare bazin mic  200 lei/oră<br>
							- Poziţia R : bilet refacere ( saună şi jacuzzi)  10 lei/pers/intrare<br>
							- Poziţia S : bilet  însoţitor copil sub 7 ani   1 leu/pers/intrare<br>
						</p>
				</div>
			</div>			
		</section>
	</div>

	<div class="sectiongalerie">
		<section id="3">
			<h3 class="h3galerie">Galerie video</h3>
			<div class="bar">
			
					<div class="icon-galerie">

						<button type="button" class=" btn btn-primary btn-sm">
			       			<span class=" glyphicon glyphicon-arrow-right " aria-hidden="true"></span>
			       		</button>

			       		<button type="button" class=" btn btn-primary">
			       			<span class=" glyphicon glyphicon-arrow-right " aria-hidden="true"></span>
			       		</button>

						<button type="button" class=" btn btn-primary btn-lg">
			       			<span class=" glyphicon glyphicon-arrow-right " aria-hidden="true"></span>
			       			<span class=" glyphicon glyphicon-arrow-right " aria-hidden="true"></span>
			     				&nbsp;&nbsp;Galerie&nbsp;&nbsp;
			     			<span class=" glyphicon glyphicon-arrow-left " aria-hidden="true"></span>
			     			<span class=" glyphicon glyphicon-arrow-left " aria-hidden="true"></span>
			     		</button> 
			     			  
			       	    <button type="button" class=" btn btn-primary ">
			       			<span class=" glyphicon glyphicon-arrow-left " aria-hidden="true"></span>
			       		</button>

			     		<button type="button" class=" btn btn-primary btn-sm">
			       			<span class=" glyphicon glyphicon-arrow-left " aria-hidden="true"></span>
			       		</button>
			       		
					</div>

				

			</div>
			<hr class="hr4">
			<div class="row">
					<div class="frameuri">
						<div class="col-md-4">
							<iframe  src="//www.youtube.com/embed/Oy8IDRnnxQU" frameborder="0" allowfullscreen class="img-responsive">
							</iframe>
						</div>
						<div class="col-md-4">
							<iframe  src="//www.youtube.com/embed/yW3__zpW-fk" frameborder="0" allowfullscreen class="img-responsive">	
							</iframe>
						</div>
						<div class="col-md-4">
							<iframe  src="//www.youtube.com/embed/mk_Fv6dmYH0" frameborder="0" allowfullscreen class="img-responsive">
							</iframe>
						</div>
					</div>			
			</div>
			<hr class="hr4">
		</section>
	</div>

	<div class="sectioncontact">
		<section id="4">

			<h3 class="h3contact">Contact</h3>
			
			<div class="row">
			  <div class="col-md-6">	
					<div class="containercontact">
						    <div id="contact">
						      <form action="jsphp/mail.php" method="post" onsubmit="return sa_contactform()">
								<table width="100%" border="0" cellspacing="2" cellpadding="5">
								  <tr>
								    <td style="text-align: right;"><label for="name">Numele:</label></td>
								    <td><input type="text" name="name" value="" maxlength="50" id="name" required="true" /></td>
								  </tr>
								  <tr>
								    <td style="text-align: right;"><label for="telephone">Telefonul:</label></td>
								    <td><input type="text" name="telephone" value="" maxlength="20" id="telephone" required="true" /></td>
								  </tr>
								  <tr>
								    <td style="text-align: right;"><label for="email">Email:</label></td>
								    <td><input type="text" name="email" value="" maxlength="100" id="email" required="true" /></td>
								  </tr>
								  <tr>
								    <td style="text-align: right;"><label for="localitatea">Localitatea: </label></td>
								    <td><input type="text" name="localitatea" value="" maxlength="50" id="localitatea" required="true" /></td>
								  </tr>
								  <tr>
								    <td valign="top" style="text-align: right;"><label for="comments">Mesaj:</label></td>
								    <td><textarea name="comments" rows="5" cols="30" id="comments" required="true"></textarea></td>
								  </tr>
								  
								  <tr>
								    <td style="text-align: right;">
									  <input type="submit" value="Trimite" id="buton" >
									</td>
								    <td style="padding-left:25px;">
									  <input type="reset" value="Sterge" id="buton">
								    </td>
								  </tr>
								</table>
							  </form>
						</div>
					</div>
				</div>
				<div class="col-md-6">
						<div class="contacttext">
							<p>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								Bazinul Olimpic din Brasov este localizat pe b-dul Gării, nr. 21, Braşov, cod postal 500218 , dispune de locuri de parcare  si este in imediata apropiere a Salii Sporturilor (si aceasta  recent modernizata).<br>
								<b>Program:</b><br>
								<div class="program">
									 <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LUNI – VINERI</b><br>
									SERIA I  :   08,00 – 14,00.<br>
									SERIA II :   15,00 – 21,00.<br>
									      <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAMBATA</b><br>
									SERIA I   : 08,00 – 15,00.<br>
									SERIA II  : 15,30 – 19,00.<br>
									   <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DUMINICA</b><br>
									 10,00 – 17,00.<br>
								 </div>
								 <div class="serii">
									 <p>
										 <b>Serii:</b><br>
										– 8.00 – 9.30<br>
										– 10.00 – 11.30<br>
										– 12.00 – 13.30<br>
										– 14.00 – 15.30<br>
										– 16.00 – 17.30<br>
										– 18.00 – 19.30<br>
										– 20.00 – 21.30<br>
									  </p>
								 </div>
								 <div class="anunt">
									<p>
										 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										In prima zi de LUNI a fiecarei luni, Bazinul Olimpic de Inot este închis până la orele 15,00.
									</p>
								</div>
							</p>
						</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="harta">
						<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2788.5325714876662!2d25.618955850000006!3d45.660207899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b35b8a7457923f%3A0x19b1823975c260f0!2sBazinul+Olimpic%2C+Bulevardul+G%C4%83rii!5e0!3m2!1sro!2s!4v1394119570105" ></iframe>
					</div>
				</div>
				<div class="col-md-6">	
					<div class="fb-comments" data-href="http://www.myciweb.com/" data-numposts="4" data-colorscheme="light"  width="400" style="float:right;margin-right:70px;margin-top:80px;overflow:auto;margin-left:20px;">
					</div>
				</div>
			</div>	
		</section>
	</div>



	<div class="footer">
		<hr>
			<div class="copyright">
				Copyright &copy; 2014 
				<a href="index.html" title="Bazinul Olimpic Brasov" >				
						Bazinul Olimpic Brasov.				
				</a>
				All Rights Reserved.
			</div>
			<div class="nume">
				 Designed by 
				<a href="iliesciprian94@gmail.com" title="Ilies Ciprian">Ilies Ciprian</a>
			</div>
	</div>
 </div>
</div>


<!-- form log in -->
<div id="sign_up" class="loghin" >
  <h3 style="text-align:center;">Please Sign In</h3><br>
    <form action="login/login.php" class="form-horizontal" role="form" method="post" onsubmit="return sa_contactform()">
      <div class="form-group">
        <label for="inputusername" class="col-sm-2 control-label">Username</label>
        <div class="col-sm-10">
          <input type="username" class="form-control" id="inputname" placeholder="username" name="username" required="true">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword3" placeholder="Password" name="password" required="true">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <div class="checkbox">
            <label>
              <input type="checkbox"> Remember me
            </label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default" ><b>Sign in</b></button>&nbsp;&nbsp;
          <button type="reset" class="btn btn-default" ><b>Reset</b></button>
        </div>
        
      </div>
    </form>
 </div>  
<!-- end form -->


    <script src="jsphp/nav.js"></script>
    <script src="jsphp/app.js"></script>

    <script src="lightbox/js/jquery-1.11.0.min.js"></script>
	<script src="lightbox/js/lightbox.min.js"></script>

	


  </body>
</html>