<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
<link href='style.css' rel='stylesheet'>

<title>Loghin</title>
</head>
<body>
<div class="loghin">
    <form action="login/login.php" class="form-horizontal" role="form" method="post">
      <div class="form-group">
        <label for="inputusername" class="col-sm-2 control-label">Username</label>
        <div class="col-sm-10">
          <input type="username" class="form-control" id="inputname" placeholder="username" name="username">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword3" placeholder="Password" name="password">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <div class="checkbox">
            <label>
              <input type="checkbox"> Remember me
            </label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Sign in</button>
        </div>
      </div>
    </form>
  
 </div>  


 
  </body>
</html>